# MongoDB connection string
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.muure.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000